{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:7053",
  "elements": [
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1560145629,
      "isDeleted": false,
      "id": "yWPBFgb_4zUQSt3WK0z9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 141.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 420.232421875,
      "height": 64.39999999999999,
      "seed": 1335084916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742934920232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Press `#` to toggle the blackboard\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press `#` to toggle the blackboard\n",
      "lineHeight": 1.15,
      "baseline": 57
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}