{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How to make a login portal for Quarto sites\"\n",
        "description: \"Personalized/Gated content on static websites\"\n",
        "author: \"Luke\"\n",
        "date: \"08/15/2024\"\n",
        "categories:\n",
        "  - webdev\n",
        "  - quarto\n",
        "image: \"images/login.png\"\n",
        "comments:\n",
        "    utterances:\n",
        "      repo: lukmayer/site_comments\n",
        "      theme: github-dark\n",
        "      issue-term: url\n",
        "---\n",
        "\n",
        "\n",
        "Hello again!\n",
        "\n",
        "I stumbled upon this [blog post](https://www.agalera.eu/github-pages-password/) while trying to figure out whether it was possible to set up a login portal for static webpages. It seems that so far, no one else has figured out how to do this with Quarto, so I've been hacking away at it in my free time for the last few days, and finally figured it out!\n",
        "\n",
        "Basically, the idea is to use the SHA1 hash of the username and password as a part of the URL to the gated content. This way, the URL to the gated content is not easily guessable, and the user has to go through the login portal to access the content.\n",
        "\n",
        "The rest was just a matter of figuring out how to make this compatible with Quarto. It's surprisingly easy!\n",
        "\n",
        "For a demonstration, click on [Login] in the top right and log in with username = `username` and password = `password`.\n",
        "\n",
        "Alternatively, visit [lukmayer.github.io/login_portal](https://lukmayer.github.io/login_portal/) to directly go to the login portal.\n",
        "\n",
        "\\\n",
        "\n",
        "::: {.callout-important}\n",
        "## Disclaimer\n",
        "\n",
        "The method I show here is meant for use-cases were you need a login portal for a static site.\n",
        "This method is NOT appropriate to use for enterprise applications, or critically sensitive information, as a sophisticated threat agent could figure out how to bypass the login portal. It should also be noted that the admin of the server that the site is hosted on can see the hashed URLs, so it's not a good idea to use this method for anything that could get you into trouble. \n",
        ":::\n",
        "\\\n",
        "\n",
        "## Prerequisites\n",
        "\n",
        "You want to be hosting the site somewhere where the source files are not accessible to the public.\n",
        "\n",
        "This can be for example, a private github repository with github pages enabled, etc.\n",
        "\n",
        "\\\n",
        "\n",
        "## Step 1: Creating hashes\n",
        "\n",
        "You need to come up with username and password for the gated content BEFORE you create the gated content\n",
        "\n",
        "Run the following commands in your terminal to generate the hashes for the username and password of your choice:\n",
        "\n",
        "`echo -n \"<username>\" | openssl dgst -sha1`\n",
        "\n",
        "`echo -n \"<password>\" | openssl dgst -sha1`\n",
        "\n",
        "*Note: replace `<username>` and `<password>` with the username and password of your choice.*\n",
        "\n",
        "Copy the hashes these commands produce, we will need them in a second.\n",
        "\n",
        "\\\n",
        "\n",
        "## Step 2: Setting up the initial login page\n",
        "\n",
        "Create a directory. In this example, we'll call it `login_portal`.\n",
        "\n",
        "Now, in this directory, create `index.html` with the following content:\n",
        "\n",
        "\n",
        "```{html, eval=FALSE}\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "  <title>Login Portal</title>\n",
        "  <link rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\">\n",
        "  <script src=\"https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js\"></script>\n",
        "</head>\n",
        "<body>\n",
        "  <h1>Login Portal</h1>\n",
        "  <form id=\"login-form\">\n",
        "    <input type=\"text\" id=\"username\" placeholder=\"Enter username\">\n",
        "    <input type=\"password\" id=\"password\" placeholder=\"Enter password\">\n",
        "    <button id=\"login-btn\" type=\"button\">Login</button>\n",
        "  </form>\n",
        "  <div id=\"alert\" style=\"display: none;\" data-id=\"alert\">Incorrect username or password</div>\n",
        "\n",
        "  <script>\n",
        "    const loginBtn = document.getElementById('login-btn');\n",
        "    const usernameInput = document.getElementById('username');\n",
        "    const passwordInput = document.getElementById('password');\n",
        "    const alertDiv = document.getElementById('alert');\n",
        "\n",
        "    function sha1(message) {\n",
        "      return CryptoJS.SHA1(message).toString(CryptoJS.enc.Hex);\n",
        "    }\n",
        "\n",
        "    async function urlExists(url) {\n",
        "      try {\n",
        "        const response = await fetch(url, { method: 'HEAD' });\n",
        "        return response.ok;\n",
        "      } catch (error) {\n",
        "        return false;\n",
        "      }\n",
        "    }\n",
        "\n",
        "    async function login(username, password) {\n",
        "      const usernameHash = sha1(username);\n",
        "      const passwordHash = sha1(password);\n",
        "\n",
        "      // Log the hashes for debugging\n",
        "      console.log(\"Username Hash:\", usernameHash);\n",
        "      console.log(\"Password Hash:\", passwordHash);\n",
        "\n",
        "      const url = 'a' + usernameHash + '/a' + passwordHash + '/index.html'; // Construct URL\n",
        "      console.log(\"Constructed URL:\", url); // Log the constructed URL\n",
        "\n",
        "      if (await urlExists(url)) {\n",
        "        window.location = url;\n",
        "      } else {\n",
        "        alertDiv.style.display = 'block'; // Show alert\n",
        "        usernameInput.value = '';\n",
        "        passwordInput.value = '';\n",
        "        console.log(\"Login failed, incorrect username or password.\");\n",
        "      }\n",
        "    }\n",
        "\n",
        "    loginBtn.addEventListener('click', function () {\n",
        "      login(usernameInput.value, passwordInput.value);\n",
        "    });\n",
        "\n",
        "    passwordInput.addEventListener('keydown', function (e) {\n",
        "      if (e.key === 'Enter') {\n",
        "        login(usernameInput.value, passwordInput.value);\n",
        "      }\n",
        "    });\n",
        "  </script>\n",
        "\n",
        "  <footer>\n",
        "    <a href=\"https://lukmayer.github.io\">Return to lukmayer.github.io</a>\n",
        "  </footer>\n",
        "</body>\n",
        "</html>\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\\\n",
        "\n",
        "You may want to modify the footer to link to your own website.\n",
        "\n",
        "The `styles.css` should be a file in the same directory as `index.html`.\n",
        "\n",
        "You can put whatever you like in the `styles.css`, but here is mine:\n",
        "\n",
        "\\\n",
        "\n",
        "\n",
        "```{css, eval=FALSE}\n",
        "body {\n",
        "  background-color: #4f4f4f; /* Dark grey background from Darkly theme */\n",
        "  color: #ffffff; /* Light text */\n",
        "  font-family: 'Arial', sans-serif;\n",
        "  display: flex;\n",
        "  justify-content: center;\n",
        "  align-items: center;\n",
        "  height: 100vh;\n",
        "  margin: 0;\n",
        "  flex-direction: column; /* Arrange elements in a column */\n",
        "}\n",
        "h1 {\n",
        "  color: #00bf63; /* Green color from Darkly theme */\n",
        "  margin-bottom: 20px; /* Space between title and form */\n",
        "}\n",
        ".form-container {\n",
        "  background-color: #777777; /* Slightly lighter dark background for form from Darkly theme */\n",
        "  padding: 30px;\n",
        "  border-radius: 10px;\n",
        "  box-shadow: 0px 0px 15px rgba(0, 191, 99, 0.5); /* Adjusted shadow to match theme */\n",
        "  width: 100%;\n",
        "  max-width: 400px; /* Set a max-width for better alignment */\n",
        "  box-sizing: border-box; /* Ensure padding is included in overall width */\n",
        "}\n",
        "input[type=\"text\"], input[type=\"password\"] {\n",
        "  width: 100%;\n",
        "  padding: 10px;\n",
        "  margin: 10px 0;\n",
        "  border: 1px solid #00bf63; /* Green border from Darkly theme */\n",
        "  border-radius: 5px;\n",
        "  background-color: #777777; /* Dark input background from Darkly theme */\n",
        "  color: #ffffff; /* Light text in input */\n",
        "  box-sizing: border-box; /* Ensure padding is included in overall width */\n",
        "}\n",
        "input::placeholder {\n",
        "  color: #ced4da; /* Light grey color for placeholder text from Darkly theme */\n",
        "}\n",
        "button {\n",
        "  width: 100%;\n",
        "  padding: 10px;\n",
        "  background-color: #00bf63; /* Green button background from Darkly theme */\n",
        "  color: #ffffff; /* Light text */\n",
        "  border: none;\n",
        "  border-radius: 5px;\n",
        "  cursor: pointer;\n",
        "  font-weight: bold;\n",
        "}\n",
        "button:hover {\n",
        "  background-color: #198754; /* Darker green on hover from Darkly theme */\n",
        "}\n",
        "#alert {\n",
        "  color: #ff0000; /* Red alert message */\n",
        "  margin-top: 10px;\n",
        "  align-self: center; /* Align to the start of the form */\n",
        "}\n",
        "\n",
        "/* Center the container, form, and alert */\n",
        ".container {\n",
        "  display: flex;\n",
        "  flex-direction: column; /* Arrange title, form, and alert in a column */\n",
        "  align-items: center;\n",
        "}\n",
        "\n",
        "footer {\n",
        "  position: absolute;\n",
        "  bottom: 20px;\n",
        "  left: 50%;\n",
        "  transform: translateX(-50%);\n",
        "  font-size: 18px;\n",
        "  color: #00bf63; /* Green color from Darkly theme */\n",
        "  text-align: center;\n",
        "}\n",
        "\n",
        "footer a {\n",
        "  text-decoration: none;\n",
        "  color: #00bf63; /* Green color from Darkly theme */\n",
        "}\n",
        "\n",
        "footer a:hover {\n",
        "  color: #198754; /* Darker green on hover from Darkly theme */\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\\\n",
        "\n",
        "## Step 3: Creating the gated content\n",
        "\n",
        "Initialize a Quarto website project in the directory in which `index.html` sits.\n",
        "\n",
        "The name of the project MUST be `a{yourusernamehash}`\n",
        "\n",
        "The reason the \"a\" is prepended to the hash is that Github pages will not serve a directory that starts with a number.\n",
        "\n",
        "Next, in the project folder, create a new folder of the name `a{yourpasswordhash}`.\n",
        "\n",
        "*Note: replace `{yourusernamehash}` and `{yourpasswordhash}` with the hashes you generated in Step 1.*\n",
        "\n",
        "Finally, open your `_quarto.yml` and make sure it has the following:\n",
        "\n",
        "\\\n",
        "\n",
        "\n",
        "```{yaml, eval=FALSE}\n",
        "project:\n",
        "  type: website\n",
        "  output-dir: \"a{yourpasswordhash}\"\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\\\n",
        "\n",
        "This ensures that the rendered files sit in the folder that is named after the password hash.\n",
        "\n",
        "When you log in, you will be redirected to the URL constructed from the username and password hashes.\n",
        "\n",
        "This means you'll be redirected to the files that sit in this folder named after the password hash.\n",
        "\n",
        "\\\n",
        "\n",
        "## Step 4: Hiding the hashed URLs\n",
        "\n",
        "You don't want the hashed URLs to leak, since knowing them allows you to bypass the login portal.\n",
        "\n",
        "The method I'm going to show you here can't stop a determined hacker, but it will stop whoever you're sharing this with from accidentally leaking the hashed URLs.\n",
        "\n",
        "All you need to do is paste the following HTML/JS on every Quarto document behind the login portal:\n",
        "\n",
        "\\\n",
        "\n",
        "\n",
        "```{html, eval=FALSE}\n",
        "<script>\n",
        "window.addEventListener('load', () => {\n",
        "  // Change the URL in the address bar after load\n",
        "  history.replaceState(null, null, \"/login_portal/\");\n",
        "});\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "\\\n",
        "\n",
        "So, for example, the index page on the demo I mentioned at the beginning of the post has this script embedded, and so does the \"Guide\" page.\n",
        "\n",
        "What this code does is override the URL shown in the address bar once the page loaded, thus hiding the hashes.\n",
        "\n",
        "`\"/login_portal/\"` is optional, you can set this to whatever you like. \n",
        "\n",
        "\\\n",
        "\n",
        "## Step 5: Deploying\n",
        "\n",
        "I'm assuming you are planning to use Github with Github pages for this.\n",
        "\n",
        "First, render your Quarto project to HTML.\n",
        "\n",
        "DO NOT `git init` on the project folder, but instead where the `index.html` sits, which should be one level above the project folder.\n",
        "\n",
        "Then add the remote origin, commit and push to the remote. \n",
        "\n",
        "Finally, go to the settings of the repository on Github, and enable Github pages.\n",
        "\n",
        "\\\n",
        "\n",
        "## Step 6: Making more content\n",
        "\n",
        "To add more gated content with different access credentials, simply create another Quarto project with different hash names at the same level as the first one.\n",
        "\n",
        "This also means that you need to render each project separately.\n",
        "\n",
        "\\\n",
        "\n",
        "## Troubleshooting\n",
        "\n",
        "Should the login portal not redirect correctly, make sure that the folder names match the hashes that are printed to the browser console! Should they somehow not match, verify the hash on your terminal, then rename the files.\n",
        "\n",
        "---\n",
        "\n",
        "\\\n",
        "\n",
        "If you make use of my code or took inspiration from my solution, I'd love to see your result! :)\n",
        "\n",
        "Enjoy!\n"
      ],
      "id": "e4941150"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}